{
	"name": "toen",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@11.15.1",
	"scripts": {
		"content:sync": "node scripts/sync-content.mjs",
		"content:project": "tsx scripts/generate-release-artifacts.ts",
		"content:stage": "tsx scripts/stage-public-release.ts",
		"content:search:dev": "tsx scripts/generate-development-search.ts",
		"assets:workers": "tsx scripts/build-browser-workers.ts",
		"assets:media": "tsx scripts/stage-static-media.ts",
		"assets:check": "tsx scripts/check-static-assets.ts",
		"static:generate": "tsx scripts/generate-static-site.ts",
		"static:check": "tsx scripts/check-static-site.ts",
		"benchmark:architecture": "node scripts/benchmark-architecture.mjs",
		"benchmark:search": "tsx scripts/benchmark-event-search.ts",
		"benchmark:static": "tsx scripts/benchmark-static-site.ts",
		"dev": "pnpm content:sync && pnpm content:search:dev && pnpm assets:workers && pnpm assets:media && next dev",
		"dev:local": "TOEN_CONTENT_DIR=../toen-content pnpm dev",
		"build": "TOEN_PROJECT_RELEASE=1 pnpm content:sync && pnpm assets:workers && pnpm assets:media && pnpm build:synced",
		"build:synced": "next build",
		"start": "next start",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:e2e": "bash scripts/test-e2e.sh",
		"test:e2e:ci": "bash scripts/test-e2e-ci.sh",
		"verify:synced": "pnpm test && pnpm check && pnpm typecheck",
		"verify": "pnpm content:sync && pnpm verify:synced",
		"build:worker": "pnpm build && opennextjs-cloudflare build --skipNextBuild && pnpm assets:check",
		"build:worker:synced": "pnpm build:synced && opennextjs-cloudflare build --skipNextBuild && pnpm assets:check",
		"build:static": "pnpm build && pnpm static:generate && pnpm static:check",
		"ci:build": "TOEN_PROJECT_RELEASE=1 pnpm content:sync && pnpm assets:workers && pnpm assets:media && pnpm verify:synced && pnpm build:worker:synced",
		"deploy:worker": "opennextjs-cloudflare deploy",
		"deploy": "pnpm build:worker && pnpm deploy:worker",
		"upload": "pnpm build:worker && opennextjs-cloudflare upload",
		"preview": "pnpm build:worker && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
	},
	"dependencies": {
		"@lexical/link": "0.49.0",
		"@lexical/list": "0.49.0",
		"@lexical/markdown": "0.49.0",
		"@lexical/react": "0.49.0",
		"@lexical/rich-text": "0.49.0",
		"@lexical/selection": "0.49.0",
		"@opennextjs/cloudflare": "^1.19.9",
		"jose": "6.2.8",
		"lexical": "0.49.0",
		"mdast-util-from-markdown": "2.0.3",
		"next": "16.2.11",
		"react": "^19.1.7",
		"react-dom": "^19.1.7",
		"react-markdown": "10.1.0",
		"yaml": "2.9.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@playwright/test": "1.62.1",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.43",
		"@types/react": "^19.1.7",
		"@types/react-dom": "^19.1.7",
		"esbuild": "0.27.7",
		"playwright-bdd": "9.2.0",
		"tailwindcss": "^4",
		"tsx": "4.21.0",
		"typescript": "^5.7.4",
		"vitest": "4.1.10",
		"wrangler": "^4.120.0"
	}
}
